# TA-framework

./: .project
framework/: pom.xml
framework/src/main/java/WebApplication/Pages/: AboutPage.java  ContactPage.java  HomePage.java  JobsPage.java  TagsPage.java  UserPage.java
framework/src/main/java/WebApplication/TestCases/: TestCaseRunner.java  Test_001.java  Test_002.java  Test_003.java
framework/src/main/java/com/ta/framework/: READ ME  package-info.java
framework/src/main/java/com/ta/framework/browsers/: Browser.java  BrowserManager.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  HtmlUnitBrowser.java  MyBrowserType.java  OperaBrowser.java
framework/src/main/java/com/ta/framework/configuration/: GlobalConfigs.java
framework/src/main/java/com/ta/framework/data/: DataSet.java  DataType.java  PredefinedDataSet.java  UndefinedDataSet.java
framework/src/main/java/com/ta/framework/data/supplier/: BooleanSupplier.java  ByteSupplier.java  CharacterSupplier.java  DoubleSupplier.java  FloatSupplier.java  IntegerSupplier.java  LongSupplier.java  ShortSupplier.java  Supplier.java  SupplierFactory.java
framework/src/main/java/com/ta/framework/data/supplier/techniques/: DataOrigin.java  SupplyTechnique.java
framework/src/main/java/com/ta/framework/data/suppliers/: BooleanSupplier.java  ByteSupplier.java  CharacterSupplier.java  DoubleSupplier.java  FloatSupplier.java  IntegerSupplier.java  LongSupplier.java  ShortSupplier.java  StringSupplier.java  Supplier.java  SupplierFactory.java
framework/src/main/java/com/ta/framework/data/test/: BooleanTestData.java  ByteTestData.java  CharacterTestData.java  DoubleTestData.java  FloatTestData.java  IntegerTestData.java  LongTestData.java  ShortTestData.java  StringTestData.java  TestData.java  TestDataType.java
framework/src/main/java/com/ta/framework/drivers/: DriverType.java  DriverUtils.java
framework/src/main/java/com/ta/framework/exceptions/: BrowserException.java  ContentException.java  DriverException.java  SupplierException.java  TestDataException.java
framework/src/main/java/com/ta/framework/framework/interfaces/: ActionContext.java  PageContext.java
framework/src/main/java/com/ta/framework/host/: JavaProperties.java  OSProperties.java  OSUserProperties.java  PropertiesDetector.java
framework/src/main/java/com/ta/framework/log/: MyLogType.java  MyLogger.java
framework/src/main/java/com/ta/framework/main/: package-info.java
framework/src/main/java/com/ta/framework/references/: BrowserMap.java  LogMap.java
framework/src/main/java/com/ta/framework/report/: ReportFileType.java  ReportUtils.java  SnapshotFileType.java  TextFileFormat.java
framework/src/main/java/com/ta/framework/result/: MyResult.java  StepResult.java  TestResult.java
framework/src/main/java/com/ta/framework/selenium/: HtmlTag.java  LocatorType.java  SeleniumAction.java
framework/src/main/java/com/ta/framework/test/: TestCase.java
framework/src/main/java/com/ta/framework/test/technique/: BoundaryValue.java  DecisionTable.java  EquivalencePartition.java  TestTechnique.java
framework/src/main/java/com/ta/framework/user/: User.java
framework/src/main/java/com/ta/framework/utils/: MyStringUtils.java  TestCaseUtils.java  package-info.java
framework/src/main/java/com/ta/framework/webapp/: AbstractWebPage.java  PageAction.java
framework/src/test/java/com/ta/framework/browsers/: BrowserManagerTest.java
framework/src/test/java/com/ta/framework/log/: MyLoggerTest.java
framework/src/test/java/com/ta/framework/report/: ReportUtilsTest.java
